Format: 3.0 (quilt)
Source: softether-vpn
Binary: softether-vpnbridge, softether-vpnclient, softether-vpncmd, softether-vpnserver
Architecture: any
Version: 0:4.22.9634-0parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Homepage: http://www.softether.org/
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10), libncurses5-dev, linux-libc-dev, libssl1.0-dev, libreadline-dev, build-essential, dh-exec, zlib1g-dev
Package-List:
 softether-vpnbridge deb net optional arch=any
 softether-vpnclient deb net optional arch=any
 softether-vpncmd deb net optional arch=any
 softether-vpnserver deb net optional arch=any
Checksums-Sha1:
 3ad05933cb5f2c4f92078f3ef35baeae899e0302 36946238 softether-vpn_4.22.9634.orig.tar.gz
 36040e73fa890ae2fe6cca2ecf2f691adc8866ae 4536 softether-vpn_4.22.9634-0parrot1.debian.tar.xz
Checksums-Sha256:
 8e6310d36e579ea07171ce5fcb9ebe31235d218444c4e4836ca6c32aa49c1f93 36946238 softether-vpn_4.22.9634.orig.tar.gz
 ef6c4ed38d3ae7e6cba7a5dde8718f1a74121df70224e2a094bb0d706c76ad44 4536 softether-vpn_4.22.9634-0parrot1.debian.tar.xz
Files:
 593b3c867bf9ac885d3a48c33b52232c 36946238 softether-vpn_4.22.9634.orig.tar.gz
 35c851b34df7599170728a04443fe9c0 4536 softether-vpn_4.22.9634-0parrot1.debian.tar.xz
